{% load staticfiles i18n %} {% load static %}
<!DOCTYPE html>
<!-- фильтр по категориям и цене -->
<style>
    .filter_produkt {
        height: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.65)
    }
    
    #inp_form {
        min-width: 80px;
        max-width: 10%;
        max-height: 30px;
        color: rgb(249, 249, 250);
        text-align: center;
        background-color: #f7f9f93b;
        border: solid 1px #cac7c77d;
        margin-left: 0.5em;
        margin-right: 0.5em;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
    }
    
    input::placeholder {
        color: rgba(237, 237, 243, 0.67);
        font-family: 'Roboto', sans-serif;
        font-size: small;
    }
    
     ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(237, 237, 243, 0.67);
    }
    
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(237, 237, 243, 0.67);
    }
    
     :-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(237, 237, 243, 0.67);
    }
    
     :-moz-placeholder {
        /* Firefox 18- */
        color: rgba(237, 237, 243, 0.67);
    }
    
    .form_filter,
    .filte_string {
        display: inline-flex;
        vertical-align: middle;
        padding-top: 15px;
    }
    
    .form_filter p {
        color: white;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        margin-right: 10px;
        font-size: 1.3em;
    }
    
    .filter_btn {
        max-height: 30px;
        margin-left: 5px;
    }
    
    .btn {
        padding: 3px 12px !important;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #f7f9f93b;
        border: solid 1px #cac7c77d;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
    }
    
    #inlineFormCustomSelectPref {
        background: #f0f0f0;
        border: none;
        height: 29px;
        border-radius: 3px;
        color: #546b96;
        text-align: center;
        margin-top: 1px;
        margin-left: 10px;
    }
    /*----------  стили дополнительной навигации ----------*/
    
    .dropdown-large {
        position: static !important;
    }
    
    .dropdown-menu-large {
        margin-left: 16px;
        margin-right: 16px;
        padding: 20px 0px;
    }
    
    .dropdown-menu-large>li>ul {
        padding: 0;
        margin: 0;
    }
    
    .dropdown-menu-large>li>ul>li {
        list-style: none;
    }
    
    .dropdown-menu-large>li>ul>li>a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        color: #333333;
        white-space: normal;
    }
    
    .dropdown-menu-large>li ul>li>a:hover,
    .dropdown-menu-large>li ul>li>a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
    }
    
    .dropdown-menu-large .disabled>a,
    .dropdown-menu-large .disabled>a:hover,
    .dropdown-menu-large .disabled>a:focus {
        color: #999999;
    }
    
    .dropdown-menu-large .disabled>a:hover,
    .dropdown-menu-large .disabled>a:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        cursor: not-allowed;
    }
    
    .dropdown-menu-large .dropdown-header {
        color: #428bca;
        font-size: 18px;
    }
    
    @media (max-width: 768px) {
        .dropdown-menu-large {
            margin-left: 0;
            margin-right: 0;
        }
        .dropdown-menu-large>li {
            margin-bottom: 30px;
        }
        .dropdown-menu-large>li:last-child {
            margin-bottom: 0;
        }
        .dropdown-menu-large .dropdown-header {
            padding: 3px 15px !important;
        }
    }
    
    .blue {
        background-color: #3b8ec2;
    }
    
    #id_ordering {
        background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
        height: 29px;
        overflow: hidden;
        width: 240px;
        max-height: 30px;
        color: rgb(249, 249, 250);
        text-align: center;
        background-color: #63656552;
        border: solid 1px #cac7c77d;
        width: auto;
        min-width: 150px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
    }
    
    #id_ordering:hover {
        background-color: #050505c0;
    }
    
    select {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        appearance: none !important;
    }
    
    .us_block {
        display: inline-flex;
    }
    
    .user {
        margin-right: 2em;
    }
    
    .basket,
    .user {
        color: white;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: larger;
        padding-top: 15px;
    }
</style>
<div class="filter_bar">
    <div class="row">
        <div class="hidden-xs col-sm-8 col-md-6 col-lg-6 col-xl-6 col-xs-offset-0  col-lg-offset-1  col-xl-offset-1">
            <form class="form_filter" action="" method="get">
                <input id="inp_form" class="input-group-sm" type="text" placeholder="цена от" {{ form.min_price }} <input id="inp_form" class="input-group-sm" type="text" placeholder="цена до" {{ form.max_price}} {{form.ordering}} <input class="btn btn-primary filter_btn"
                    type="submit" value="Поиск">
                <a class="btn  btn-primary filter_btn" href="/suvenirka/suvenirka.html">другая категория</a>
                <a class=" btn btn-primary filter_btn" href="/suvenirka/page/1/">все товары</a>
            </form>
        </div>
        <!-- auth -->

        <div class="xs-hidden col-sm-4 col-md-2 col-lg-2 col-xl-2 col-md-offset-1">
            <div class="basket-container_in_l_p">
                <a class="cart_href in_l_p hidden-xs" href="/checkout/"> <span class="glyphicon glyphicon-shopping-cart"></span> Оформить заказ</a>
            </div>
        </div>
        <div class="hidden-xs col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <div class="login">

                <a class="in_l_p" href="/accounts/profile_view/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>  Перейти в кабинет</a>
            </div>
        </div>
    </div>
    <!-- end auth -->
</div>